{
  "name": "sails-hook-sequelize-querier",
  "version": "0.1.8",
  "description": "Hook to add powerful customize sequelize querier for sails application",
  "main": "index.js",
  "author": {
    "name": "Kent Chen",
    "email": "iamcxa@gmail.com",
    "url": "http://iamcxa.me/"
  },
  "keywords": [
    "sails",
    "sails.js",
    "sails-hook",
    "sequelize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcxa/sails-hook-querier"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "chai-datetime": "^1.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "chai": "^4.2.0",
    "sails": "~1.0.2",
    "jsdoc": "^3.5.5",
    "jsdoc-strip-async-await": "^0.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "sails-hook-sequelize": "git+https://github.com/MoreAppio/sails-hook-sequelize.git",
    "sails-util-micro-apps": "git+https://github.com/MoreAppio/sails-util-micro-apps.git",
    "sequelize": "^4.39.0"
  },
  "engines": {
    "node": "^8.9.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 --report-unused-disable-directives './' && echo '✔  Your .js files look good.'",
    "lint-fix": "./node_modules/.bin/eslint --max-warnings=0 --report-unused-disable-directives --fix './' && echo '✔  Your .js files look good.'",
    "prepublishOnly": "",
    "doc": "",
    "jsdoc": "jsdoc api/services/*.js --destination ./docs --readme README.md --access all --configure ./jsdoc.conf.json"
  },
  "sails": {
    "isHook": true
  }
}
